# movie2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebox/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/moviebox/base/: BaseApp.kt
app/src/main/java/com/example/moviebox/di/: DatabaseModule.kt
app/src/main/java/com/example/moviebox/model/detailMovie/: DetailMovieModel.kt
app/src/main/java/com/example/moviebox/model/detailSeries/: CreatedByListModel.kt  DetailSeries.kt  LastEpisodeToAirListModel.kt  NetworksListModel.kt  SeasionsListModel.kt
app/src/main/java/com/example/moviebox/model/popularMovies/: PopularMoviesModel.kt  ResultsMovieListModel.kt
app/src/main/java/com/example/moviebox/model/popularSeries/: PopularSeriesModel.kt  ResultsSeriesListModel.kt
app/src/main/java/com/example/moviebox/model/publicDataclasses/: GenresListModel.kt  ProductionCompaniesListModel.kt  ProductionCountryListModel.kt  SpokenLanguageListModel.kt
app/src/main/java/com/example/moviebox/room/entityUser/: EntityUserTable.kt
app/src/main/java/com/example/moviebox/room/userDao/: UserDao.kt
app/src/main/java/com/example/moviebox/room/userDatabase/: UserDatabase.kt
app/src/main/java/com/example/moviebox/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/moviebox/ui/account/: AccountActivity.kt
app/src/main/java/com/example/moviebox/ui/account/intro/: IntroFragment.kt
app/src/main/java/com/example/moviebox/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviebox/ui/intro/: IntroActivity.kt
app/src/main/java/com/example/moviebox/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviebox/utils/: Const.kt
app/src/main/res/drawable/: bg_circle_dark.xml  bg_shadow.xml  btn_background.xml  circle_gradient.xml  floating_background.xml  gradient_color_background.xml  gradient_color_background2.xml  search_edit_background.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_recovery_pass.xml  fragment_register.xml  registration_fragment.xml  view_holder_item_film.xml  viewholder_detail_images.xml
app/src/main/res/navigation/: account_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
