<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usrName_component"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:hint="@string/User_Name"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="none"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_person_24"
                app:startIconTint="@color/white"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userName_component"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:maxLength="21"
                    android:inputType="text"
                    android:paddingStart="40dp"
                    tools:ignore="RtlSymmetry"
                    android:textColor="@color/white"
                    android:gravity="top"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_component"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:hint="@string/email"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:boxBackgroundMode="none"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/ic_email_24"
                app:startIconTint="@color/white"
                android:layout_marginTop="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_background"
                    android:inputType="textEmailAddress"
                    android:paddingStart="40dp"
                    tools:ignore="RtlSymmetry"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_component"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:hint="@string/mobile_no"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="none"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_smartphone_24"
                app:startIconTint="@color/white"
                app:helperTextTextColor="@color/red"
                app:helperText="Required*"
                app:counterEnabled="true"
                app:counterTextColor="@color/white"
                app:counterMaxLength="10"
                android:layout_marginTop="5dp"
                app:hintTextColor="@color/white"
                app:prefixText="+98"
                app:prefixTextColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:inputType="number"
                    android:paddingStart="40dp"
                    android:maxLength="11"
                    tools:ignore="RtlSymmetry"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_component"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:hint="@string/password"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="none"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextColor="@color/white"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_lock_24"
                app:startIconTint="@color/white"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:hintTextColor="@color/white"
                android:layout_marginTop="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:inputType="textPassword"
                    android:maxLength="21"
                    android:paddingStart="40dp"
                    tools:ignore="RtlSymmetry"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/repeatPassword_component"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:hint="@string/repeat_password"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="none"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_lock_24"
                app:startIconTint="@color/white"
                app:counterTextColor="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error_outline_24"
                app:errorIconTint="@color/red"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                android:layout_marginTop="5dp"
                app:hintTextColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repeatPassword_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/btn_background"
                    android:maxLength="21"
                    android:paddingStart="40dp"
                    tools:ignore="RtlSymmetry"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_background"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>